I"<div class="row">
	<div class="col-lg-4 mb-4">
		<div class="card">
    <div class="card-body">
            <a href="http://juegalibre.virtual.uniandes.edu.co/" target="#blank">
                <img class="img-fluid mb-3" src="./img/juegalibre1.PNG" alt="Juegalibre" />
            </a>
                    <h4 class="card-title">
                JuegaLibre
            </h4>
            <p class="card-text">Brinda herramientas, tutoriales y sobre todo procesos para el desarrollo de videojuegos.</p>
            <a href="http://juegalibre.virtual.uniandes.edu.co/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
  </div>
	<div class="col-lg-4 mb-4">
    <div class="card">
    <div class="card-body">
            <a href="http://juegos.virtual.uniandes.edu.co/" target="#blank">
                <img class="img-fluid mb-3" src="./img/david1.PNG" alt="Proyecto D.A.V.I.D" />
            </a>
                    <h4 class="card-title">
                Proyecto D.A.V.I.D
            </h4>
            <p class="card-text">Desarrollo en animación y videojuegos</p>
            <a href="http://juegos.virtual.uniandes.edu.co/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
	</div>
	<div class="col-lg-4 mb-4">
		<div class="card">
    <div class="card-body">
            <a href="http://vivelabs.virtual.uniandes.edu.co/" target="#blank">
                <img class="img-fluid mb-3" src="./img/jumpcamp1.PNG" alt="JumpCamp" />
            </a>
                    <h4 class="card-title">
                Jump Camp
            </h4>
            <p class="card-text">Aprende a Crear y desarrollar Videojuegos</p>
            <a href="http://vivelabs.virtual.uniandes.edu.co/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
</div>
</div>

<div class="row">
	<div class="col-lg-4 mb-4">
		<div class="card">
    <div class="card-body">
            <a href="https://sistemasproyectos.uniandes.edu.co/imagine/MuseoOro/" target="#blank">
                <img class="img-fluid mb-3" src="./img/oroazul1.PNG" alt="MuseoOro" />
            </a>
                    <h4 class="card-title">
                Oro Azul
            </h4>
            <p class="card-text">Desde la profundidad de los tiempos a la tercera dimensión</p>
            <a href="https://sistemasproyectos.uniandes.edu.co/imagine/MuseoOro/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
</div>
	<div class="col-lg-4 mb-4">
    <div class="card">
    <div class="card-body">
            <a href="https://device.virtual.uniandes.edu.co/" target="#blank">
                <img class="img-fluid mb-3" src="./img/device1.PNG" alt="DEVICE" />
            </a>
                    <h4 class="card-title">
                DEVICE
            </h4>
            <p class="card-text">Evento de Desarrollo de Videojuegos Creativo y Experimental</p>
            <a href="https://device.virtual.uniandes.edu.co/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
	</div>
	<div class="col-lg-4 mb-4">
  <div class="card">
    <div class="card-body">
            <a href="https://sistemasproyectos.uniandes.edu.co/iniciativas/videojuegos/" target="#blank">
                <img class="img-fluid mb-3" src="./img/gamelab1.PNG" alt="GameLab" />
            </a>
                    <h4 class="card-title">
                GameLab
            </h4>
            <p class="card-text">Creando cultura con juegos</p>
            <a href="https://sistemasproyectos.uniandes.edu.co/iniciativas/videojuegos/" target="#blank"> Read more »</a>
        </div>
    <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
     </div>
  </div>
</div>

</div>
:ET